# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financial_db.sql
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=admin_password

# Logging configuration
logging.level.com.vpd=INFO

# JWT Secret Key 
jwt.secret=8a*17Z#PqWgF3$xT9vHc

spring.profiles.active=your_profile


